kafka.bootstrap.servers=my-cluster-kafka-brokers:9092

# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.mytopic-publisher.connector=smallrye-kafka
#mp.messaging.outgoing.mytopic-publisher.topic=mytopic
#mp.messaging.outgoing.mytopic-publisher.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Configure the Kafka source (we read from it)
mp.messaging.incoming.mytopic-subscriber.connector=smallrye-kafka
mp.messaging.incoming.mytopic-subscriber.topic=mytopic
mp.messaging.incoming.mytopic-subscriber.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
